<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h2 style="color: black">SM</h2>
        <div class="nav-links">
            <a href="https://github.com/xaraquent" target="_blank">
                <img src="github.svg" alt="github link">
            </a>
            <a href="https://www.instagram.com/simonmichael99/" target="_blank">
                <img src="instagram.svg" alt="instagram link">
            </a>
            <a href="https://www.linkedin.com/in/simon-michael-042b23162/" target="_blank">
                <img src="linkedin.svg" alt="linkedin link">
            </a>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="profile-pic">
                <img id="selfie" src="Techoverbild 1.jpg" alt="" />
            </div>
            <div class="about-me">
                <h3>Hi, my name is Simon and i'm a student at Techover Academy</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas accusamus molestiae sequi tempora
                    neque
                    cumque laborum laboriosam! Harum accusantium vel molestiae, doloremque quas distinctio dolores
                    deserunt
                    corrupti ipsa delectus repellat blanditiis, provident, doloribus sed ut aliquam quisquam odit
                    suscipit
                    veniam ducimus quae nesciunt. Architecto qui eius, quas alias numquam aspernatur?</p>
                <a href="#">
                    <button class="work-button">Work</button>
                </a>
            </div>
        </div>
    </main>

    <section class="work">
        <h2 class="work-title">Work</h2>
        <p class="work-subtitle">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla id vitae fugit obcaecati eligendi nostrum
            enim, laboriosam ducimus labore recusandae aut itaque veniam iste qui maxime autem? Deserunt quo maxime
            dicta, porro quibusdam voluptatibus non animi quod. Maiores voluptatem tempora atque maxime reprehenderit ea
            corrupti molestiae expedita, facilis corporis necessitatibus.
        </p>

        <div class="chip-wrapper"">
            <div class=" chip" style="border-color: #61dbfb">react</div>
        <div class="chip" style="border-color: #f5820d">firebase</div>
        <div class="chip" style="border-color: #cc3534">npm</div>
        <div class="chip" style="border-color: #3fa037">mongo db</div>
        <div class="chip" style="border-color: #f0db4f">javascript</div>
        <div class="chip" style="border-color: #007acc;">typescript</div>
        <div class="chip" style="border-color: #e34c26;">html</div>
        <div class="chip" style="border-color: #2965f1">css</div>
        </div>
    </section>

    <footer></footer>
</body>

</html>